FROM python:3.11-slim

WORKDIR /app

# System deps for pdfplumber / PyMuPDF
RUN apt-get update && apt-get install -y --no-install-recommends \
    libmupdf-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .

# Pre-create model directory (Docker uses /app/ml_models via MODEL_PATH env var)
RUN mkdir -p /app/ml_models

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
